import cv2
import serial
import time

recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.read("model.yml")

face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
)

# CHANGE COM PORT HERE
ser = serial.Serial("COM3", 115200)
time.sleep(2)

people = ["sai", "rahul"]  # same order as dataset

cap = cv2.VideoCapture(0)
last_time = 0

while True:
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x, y, w, h) in faces:
        face = gray[y:y+h, x:x+w]

        label, confidence = recognizer.predict(face)

        if confidence < 80:
            name = people[label]

            if time.time() - last_time > 3:
                ser.write(b"APPROVED\n")
                print("APPROVED:", name)
                last_time = time.time()

            color = (0,255,0)
        else:
            name = "UNKNOWN"

            if time.time() - last_time > 3:
                ser.write(b"DENIED\n")
                print("DENIED")
                last_time = time.time()

            color = (0,0,255)

        cv2.rectangle(frame, (x,y), (x+w,y+h), color, 2)
        cv2.putText(frame, name, (x,y-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.8, color, 2)

    cv2.imshow("Face System", frame)

    if cv2.waitKey(1) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()